SECRET_KEY = 'django-insecure-0q#@z-hv(+tu#g1-@4d9k_29g2=ne+j2qa2t5w!f=1izjt007!'
DB_NAME = 'postgres'
DB_USER = 'postgres.opmdoxtkavkwcwntyger'
DB_PASSWORD = 'Mission@7902#Possible'
DB_HOST = 'aws-0-ap-south-1.pooler.supabase.com'
DB_PORT = '6543'